<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="795411fa-fb02-4004-b0ef-b024d1add3b6" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://D:/ML/ml-agents-0.14.1/com.unity.ml-agents/Runtime/Policy/BehaviorParameters.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://D:/unity-projects/hole-io/Assets/Scripts/PlayerControler.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://D:/ML/ml-agents-0.14.1/com.unity.ml-agents/Runtime/Agent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Spawner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Destroyer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Examples/GridWorld/Scripts/GridArea.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Obstacle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Examples/GridWorld/Scripts/GridAgent.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/DinosaurAgent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MoveRelatively.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Obstacle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Destroyer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Spawner.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZFYoXo8JXTRmEXIbuYORdiG1qV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="do_not_show_unity_asset_mode_notification" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="WindowStateProjectService">
    <state x="2675" y="167" key="RiderGenerateDialog" timestamp="1584442965624">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2675" y="167" key="RiderGenerateDialog/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1584442965624" />
    <state width="623" height="498" key="SwitcherDM" timestamp="1584441635363">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="623" height="498" key="SwitcherDM/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1584441635363" />
    <state x="2459" y="5" width="840" height="1034" key="search.everywhere.popup" timestamp="1584436860807">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2459" y="5" width="840" height="1034" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1584436860807" />
  </component>
</project>